apiVersion: v1
kind: Service
metadata:
  name: "summarize-ai-summarizer-frontend-svc"
  namespace: default
  labels:
    app: "summarize-ai-summarizer-frontend-svc"
spec:
  type: {{ .Values.serviceFrontend.type }}
  selector:
    app: "summarize-ai-summarizer-frontend"
  ports:
    - port: {{ .Values.serviceFrontend.port }}
      timeoutSeconds: {{ .Values.serviceFrontend.timeoutSeconds }}