apiVersion: v1
kind: Service
metadata:
  name: "summarize-ai-summarizer-backend-svc"
  namespace: default
  labels:
    app: "summarize-ai-summarizer-backend-svc"
spec:
  type: {{ .Values.serviceBackend.type }}
  selector:
    app: "summarize-ai-summarizer-backend"
  ports:
    - port: {{ .Values.serviceBackend.port }}
      timeoutSeconds: {{ .Values.serviceBackend.timeoutSeconds }}